<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post-page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="post.css">

<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
  

<!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
    <div class="container">
      <a class="navbar-brand" href="#">POST's</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="main d-flex justify-content-center align-items-center">
        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active " href="#">All Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active">My Blogs</a>
            </li>
          </ul>

        </div>

        <!-- profile-section -->


        <div class="profile-section ms-3 d-flex align-items-center">
						<div class="user-profile d-flex align-items-center me-3">
							<img id="profile-avatar" src="" alt="Profile Picture" class="avatar" />
							<div class="user-details ms-2">
								<h3 id="profile-name">Loading...</h3>
								<p id="profile-email"></p>
							</div>
						</div>
						<button id="logoutBtn" class="logout-btn fontStyle">Logout</button>
					</div>
				</div>

        <!-- <div class="d-flex align-items-center bg-body-secondary rounded p-2 ms-auto">
          <img src="blank-profile-picture-973460_960_720.webp" alt="Avatar" class="prof-avatar me-2">
          <div>
            <h6 class="mb-0 user-name"></h6>
            <small class="text-muted user-email"></small>
          </div>
          <button class="btn btn-danger btn-sm ms-3 logoutbtn">Logout</button>
        </div> -->
      </div>
    </div>
  </nav>



  <!-- post layout -->
<div class="container mt-5 d-flex justify-content-center align-items-center">
<div class="post-box">
    <h2>Create a New Post</h2>

    <form>
      <label for="title">Post Title</label>
      <input type="text" id="title" placeholder="Enter post title" required />

      <label for="description">Description</label>
      <textarea id="description" placeholder="Write your post description here..." required></textarea>

      <button type="button" id="submitpost" >Post</button>
    </form>
  </div>
  <div class="col-12 col-sm-12 col-md-6" id="posts"></div>
  </div>


  <div id="loader-overlay">
			<div class="spinner-border text-primary loader-spinner" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>

  <!-- finish post layout -->

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

 <!-- <script src="sweetalert2.min.js"></script> -->

  <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https:/unpkgcomionicons@552distioniconsioniconsjs"></body<script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <script src="app.js"></script>
</body>

</html>